# YandexMapKitTestTask

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/vylgin/yandexmapkittexttask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/vylgin/yandexmapkittexttask/: MainActivity.kt
app/src/main/java/pro/vylgin/yandexmapkittexttask/activity/: BaseActivity.kt  MainActivity.kt  TaskInfoActivity.java  YandexMapKitActivity.java
app/src/main/java/pro/vylgin/yandexmapkittexttask/helper/: TypefaceHelper.java
app/src/main/java/pro/vylgin/yandexmapkittexttask/network/: ApiConst.kt  YandexMap.kt  YandexMapRetrofitSpiceService.kt
app/src/main/java/pro/vylgin/yandexmapkittexttask/network/model/: Location.kt  Price.kt  Task.kt
app/src/main/java/pro/vylgin/yandexmapkittexttask/network/request/: TasksRetrofitSpiceRequest.kt
app/src/main/java/pro/vylgin/yandexmapkittexttask/network/response/: TasksResponse.kt
app/src/main/res/layout/: activity_kit.xml  activity_main.xml  activity_task_info.xml  price_item.xml
app/src/main/res/menu/: menu_kit.xml  menu_main.xml  menu_task_info.xml
app/src/main/res/values/: colors_orange_blue.xml  strings.xml  styles.xml
yandexmapkitlibrary/: build.gradle
